<service name="linglong">
  <summary>handle sources specified in linglong.yaml</summary>
  <description>This service needs to be executed to download sources according to linglong.yaml file</description>
  <parameter name="repo-dir">
    <description>linglong repo path</description>
  </parameter>
  <parameter name="repo-name">
    <description>linglong repo path</description>
  </parameter>
  <parameter name="repo-url">
    <description>linglong repo path</description>
  </parameter>
</service>