[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/deepinci-cluster/hosts.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
scp_if_ssh=True
