suite = "beige";
areas = ["main"; "community"; "commercial"];
architectures =  [
  "amd64";
  "arm64";
  "i386";
  "loong64";
  "riscv64" ];

base = "/ben";
config-dir = "/ben/config";
run-debcheck = true;
mirror = "https://ci.deepin.com/repo/deepin/deepin-community/stable";
mirror-sources = "https://ci.deepin.com/repo/deepin/deepin-community/stable";
use-projectb = false;